GIT_COMMIT=none
GIT_BRANCH=local
GIT_TIMESTAMP=1992-04-25T00:30:00.000Z

DATABASE_URL="postgresql://postgres:123@0.0.0.0:5432/volts"
MQTT_URL="mqtt://0.0.0.0:1883"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=fake_password

DOMAIN=https://volts-dev.element-soft.com